<html>
<head>
	<script type="text/javascript" src="lib/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="lib/tasker.js"></script>
	<script type="text/javascript" src="src/spotify_JSON_lib.js"></script>
	<script type="text/javascript" src="src/spotify_JSON.js"></script>
</head>
<body>
	<p>Demo page for Tasker JSON based Spotify playlists system</p>
</body>
</html>